<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestType-->
        <scene sceneID="q4c-JK-G3N">
            <objects>
                <viewController id="WZN-Ub-SML" customClass="ComponentsLearningViewController" customModule="THEIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXS-5m-DFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestType" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-Sn-V9P">
                                <rect key="frame" x="40" y="20" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csf-GE-Ckl">
                                <rect key="frame" x="40" y="529" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dsP-R7-kXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Learn the components"/>
                                <connections>
                                    <action selector="nextStepPressed:" destination="vbx-CP-kP1" eventType="touchUpInside" id="j7E-SF-0OQ"/>
                                    <action selector="topButtonPressed:" destination="WZN-Ub-SML" eventType="touchUpInside" id="RSt-Jd-1Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-Am-huB">
                                <rect key="frame" x="40" y="649" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mKG-on-lL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Conduct the test"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="WZN-Ub-SML" eventType="touchUpInside" id="z7p-UE-ZfI"/>
                                    <action selector="previousStepPressed:" destination="vbx-CP-kP1" eventType="touchUpInside" id="gsv-Rr-45C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-df-HQZ">
                                <rect key="frame" x="40" y="86" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-vn-lz5">
                                <rect key="frame" x="40" y="136" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-B0-0rc">
                                <rect key="frame" x="337" y="30" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="WZN-Ub-SML" eventType="touchUpInside" id="hFv-SD-b5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ag-H2-5nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGj-df-HQZ" firstAttribute="top" secondItem="SjF-Sn-V9P" secondAttribute="bottom" constant="30" id="C9O-gi-zcJ"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="bottom" secondItem="Da7-Am-huB" secondAttribute="bottom" constant="40" id="GMy-dM-8DD"/>
                            <constraint firstItem="mJ6-B0-0rc" firstAttribute="top" secondItem="oXS-5m-DFz" secondAttribute="top" constant="30" id="GXf-bo-xOk"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="trailing" secondItem="csf-GE-Ckl" secondAttribute="trailing" constant="40" id="HoH-B1-kt2"/>
                            <constraint firstItem="ZnR-vn-lz5" firstAttribute="top" secondItem="hGj-df-HQZ" secondAttribute="bottom" constant="20" id="Jht-YO-t26"/>
                            <constraint firstItem="hGj-df-HQZ" firstAttribute="leading" secondItem="9Ag-H2-5nx" secondAttribute="leading" constant="40" id="JiQ-l8-FGp"/>
                            <constraint firstItem="SjF-Sn-V9P" firstAttribute="top" secondItem="9Ag-H2-5nx" secondAttribute="top" constant="20" id="KjG-ep-Krd"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="trailing" secondItem="ZnR-vn-lz5" secondAttribute="trailing" constant="40" id="LgW-vK-R6L"/>
                            <constraint firstItem="csf-GE-Ckl" firstAttribute="leading" secondItem="9Ag-H2-5nx" secondAttribute="leading" constant="40" id="N8r-U8-56h"/>
                            <constraint firstItem="Da7-Am-huB" firstAttribute="top" secondItem="csf-GE-Ckl" secondAttribute="bottom" constant="20" id="R7V-WI-gGU"/>
                            <constraint firstItem="Da7-Am-huB" firstAttribute="leading" secondItem="9Ag-H2-5nx" secondAttribute="leading" constant="40" id="Smg-q6-3EL"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="trailing" secondItem="Da7-Am-huB" secondAttribute="trailing" constant="40" id="Uzj-QF-yet"/>
                            <constraint firstItem="SjF-Sn-V9P" firstAttribute="leading" secondItem="9Ag-H2-5nx" secondAttribute="leading" constant="40" id="fO5-Wq-5Gx"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="trailing" secondItem="mJ6-B0-0rc" secondAttribute="trailing" constant="30" id="jHw-hF-6aZ"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="trailing" secondItem="hGj-df-HQZ" secondAttribute="trailing" constant="40" id="kST-yO-aXB"/>
                            <constraint firstItem="ZnR-vn-lz5" firstAttribute="leading" secondItem="9Ag-H2-5nx" secondAttribute="leading" constant="40" id="vMp-x7-tu2"/>
                            <constraint firstItem="9Ag-H2-5nx" firstAttribute="trailing" secondItem="SjF-Sn-V9P" secondAttribute="trailing" constant="40" id="zw4-ao-KMU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="xBk-Ow-0Dt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TestType" id="oxX-ID-V09"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomButton" destination="Da7-Am-huB" id="Lur-Yj-HvM"/>
                        <outlet property="stepCountLabel" destination="hGj-df-HQZ" id="vCi-ZR-7xP"/>
                        <outlet property="stepDescriptionLabel" destination="ZnR-vn-lz5" id="L6a-lQ-HoP"/>
                        <outlet property="testTypeLabel" destination="SjF-Sn-V9P" id="4Bj-eG-QA1"/>
                        <outlet property="topButton" destination="csf-GE-Ckl" id="MtH-Cs-eBh"/>
                        <segue destination="vbx-CP-kP1" kind="presentation" identifier="componentConductSegue" modalPresentationStyle="fullScreen" id="T2B-1Y-8Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKL-pC-AMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-597"/>
        </scene>
        <!--Procedure On Boarding View Controller-->
        <scene sceneID="Wd3-6Z-bJ4">
            <objects>
                <viewController id="vbx-CP-kP1" customClass="ProcedureOnBoardingViewController" customModule="THEIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsf-BG-neH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestType" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-px-yxK">
                                <rect key="frame" x="40" y="68" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-zu-Awf">
                                <rect key="frame" x="40" y="134" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-mx-TlW">
                                <rect key="frame" x="40" y="602" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YKz-Y4-9Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next Step"/>
                                <connections>
                                    <action selector="nextStepPressed:" destination="vbx-CP-kP1" eventType="touchUpInside" id="KPd-XK-QRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-oq-Z7n">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1T2-zn-tf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Previous Step"/>
                                <connections>
                                    <action selector="previousStepPressed:" destination="vbx-CP-kP1" eventType="touchUpInside" id="NlS-Je-y2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-t7-ckV">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYx-nQ-Mdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tb8-px-yxK" firstAttribute="centerX" secondItem="Zsf-BG-neH" secondAttribute="centerX" id="0MQ-xN-lKy"/>
                            <constraint firstItem="pIT-t7-ckV" firstAttribute="leading" secondItem="IYx-nQ-Mdh" secondAttribute="leading" constant="40" id="0vt-58-vI1"/>
                            <constraint firstItem="KXD-zu-Awf" firstAttribute="top" secondItem="Tb8-px-yxK" secondAttribute="bottom" constant="30" id="5YG-Ue-qM4"/>
                            <constraint firstItem="IYx-nQ-Mdh" firstAttribute="trailing" secondItem="Tb8-px-yxK" secondAttribute="trailing" constant="40" id="9rl-EL-uhG"/>
                            <constraint firstItem="IYx-nQ-Mdh" firstAttribute="trailing" secondItem="pIT-t7-ckV" secondAttribute="trailing" constant="40" id="Jlv-IS-64W"/>
                            <constraint firstItem="IYx-nQ-Mdh" firstAttribute="trailing" secondItem="KXD-zu-Awf" secondAttribute="trailing" constant="40" id="ODN-9e-Xgi"/>
                            <constraint firstItem="IYx-nQ-Mdh" firstAttribute="trailing" secondItem="HRD-mx-TlW" secondAttribute="trailing" constant="40" id="PBe-e5-1fa"/>
                            <constraint firstItem="HRD-mx-TlW" firstAttribute="leading" secondItem="IYx-nQ-Mdh" secondAttribute="leading" constant="40" id="Q1r-Ty-9bK"/>
                            <constraint firstItem="IYx-nQ-Mdh" firstAttribute="trailing" secondItem="hzF-oq-Z7n" secondAttribute="trailing" constant="40" id="SCl-vY-Orf"/>
                            <constraint firstItem="hzF-oq-Z7n" firstAttribute="top" secondItem="HRD-mx-TlW" secondAttribute="bottom" constant="20" id="Txk-vp-F0w"/>
                            <constraint firstItem="Tb8-px-yxK" firstAttribute="top" secondItem="IYx-nQ-Mdh" secondAttribute="top" constant="20" id="XGh-XQ-bah"/>
                            <constraint firstItem="pIT-t7-ckV" firstAttribute="top" secondItem="KXD-zu-Awf" secondAttribute="bottom" constant="20" id="Xl1-Xo-d0O"/>
                            <constraint firstItem="hzF-oq-Z7n" firstAttribute="leading" secondItem="IYx-nQ-Mdh" secondAttribute="leading" constant="40" id="gFj-FK-Ted"/>
                            <constraint firstItem="Tb8-px-yxK" firstAttribute="leading" secondItem="IYx-nQ-Mdh" secondAttribute="leading" constant="40" id="mcy-ST-Kcw"/>
                            <constraint firstItem="KXD-zu-Awf" firstAttribute="leading" secondItem="IYx-nQ-Mdh" secondAttribute="leading" constant="40" id="oXS-Vs-XWF"/>
                            <constraint firstItem="IYx-nQ-Mdh" firstAttribute="bottom" secondItem="hzF-oq-Z7n" secondAttribute="bottom" constant="40" id="zUS-3d-fYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wj-JS-3aV"/>
                    <connections>
                        <outlet property="contentLabel" destination="pIT-t7-ckV" id="6k2-cZ-O0s"/>
                        <outlet property="nextStepButton" destination="HRD-mx-TlW" id="kA5-64-WO4"/>
                        <outlet property="previousStepButton" destination="hzF-oq-Z7n" id="oSH-nr-HHV"/>
                        <outlet property="stepCountLabel" destination="KXD-zu-Awf" id="aeF-FF-k1A"/>
                        <outlet property="titleLabel" destination="Tb8-px-yxK" id="2MX-Nt-6pQ"/>
                        <segue destination="CYb-8o-b2W" kind="presentation" identifier="procedureTimerSegue" modalPresentationStyle="overFullScreen" id="FMQ-q3-5v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7D-0F-sWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="133.92857142857142"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Skb-bh-PLz">
            <objects>
                <viewController id="CYb-8o-b2W" customClass="TimerViewController" customModule="THEIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v4-70-i7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-7z-S6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-zz-wiS">
                                        <rect key="frame" x="0.0" y="-100" width="414" height="996"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="996" id="ex3-nW-QAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAT-zz-wiS" secondAttribute="bottom" id="1Hg-Q7-RpO"/>
                                    <constraint firstAttribute="trailing" secondItem="OAT-zz-wiS" secondAttribute="trailing" id="9LO-6N-UEJ"/>
                                    <constraint firstItem="OAT-zz-wiS" firstAttribute="leading" secondItem="d0v-7z-S6d" secondAttribute="leading" id="tMY-Hp-DY5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-MS-cPG">
                                <rect key="frame" x="166.5" y="68" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-d3-CyI">
                                <rect key="frame" x="82" y="376" width="250" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bYJ-uc-yOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-JG-DxB">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cAV-p2-H4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Read Results"/>
                                <connections>
                                    <action selector="readResultsPressed:" destination="CYb-8o-b2W" eventType="touchUpInside" id="GqB-nd-eMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fs-cq-nTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeI-JG-DxB" firstAttribute="leading" secondItem="5fs-cq-nTF" secondAttribute="leading" constant="40" id="2mm-Bu-kB6"/>
                            <constraint firstAttribute="bottom" secondItem="d0v-7z-S6d" secondAttribute="bottom" id="AYd-tH-no6"/>
                            <constraint firstItem="5fs-cq-nTF" firstAttribute="trailing" secondItem="JeI-JG-DxB" secondAttribute="trailing" constant="40" id="Cbm-Mt-INk"/>
                            <constraint firstItem="d0v-7z-S6d" firstAttribute="height" secondItem="8v4-70-i7d" secondAttribute="height" id="WLo-7P-1nn"/>
                            <constraint firstItem="MtW-d3-CyI" firstAttribute="centerX" secondItem="8v4-70-i7d" secondAttribute="centerX" id="XCI-vu-Xu6"/>
                            <constraint firstItem="5fs-cq-nTF" firstAttribute="bottom" secondItem="JeI-JG-DxB" secondAttribute="bottom" constant="40" id="YCx-hk-kVG"/>
                            <constraint firstItem="d0v-7z-S6d" firstAttribute="leading" secondItem="5fs-cq-nTF" secondAttribute="leading" id="aMz-MC-1FZ"/>
                            <constraint firstItem="OLx-MS-cPG" firstAttribute="top" secondItem="5fs-cq-nTF" secondAttribute="top" constant="20" id="cIr-9N-haw"/>
                            <constraint firstItem="5fs-cq-nTF" firstAttribute="trailing" secondItem="d0v-7z-S6d" secondAttribute="trailing" id="dyu-tl-m5T"/>
                            <constraint firstItem="JeI-JG-DxB" firstAttribute="top" secondItem="MtW-d3-CyI" secondAttribute="bottom" constant="250" id="kUZ-iK-2Lg"/>
                            <constraint firstItem="OLx-MS-cPG" firstAttribute="centerX" secondItem="8v4-70-i7d" secondAttribute="centerX" id="xLH-G2-2C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daw-On-gfr"/>
                    <connections>
                        <outlet property="progressBar" destination="OAT-zz-wiS" id="5r8-gY-9qf"/>
                        <outlet property="progressBarConstraint" destination="ex3-nW-QAN" id="Nfm-g9-eOt"/>
                        <outlet property="progressView" destination="d0v-7z-S6d" id="VnL-hi-D6e"/>
                        <outlet property="readResultsButton" destination="JeI-JG-DxB" id="cnS-Yi-yW7"/>
                        <outlet property="timeLabel" destination="MtW-d3-CyI" id="A1j-9n-Ume"/>
                        <segue destination="b54-L0-Cuv" kind="presentation" identifier="timerResultsSegue" modalPresentationStyle="fullScreen" id="sIM-nO-FWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMr-tr-g2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1884057971015" y="133.92857142857142"/>
        </scene>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="zVK-lJ-fSd">
            <objects>
                <viewController id="b54-L0-Cuv" customClass="VisionObjectRecognitionViewController" customModule="THEIA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7h-3u-XI9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fh-Xf-mGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKC-6o-HsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-2g-JgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-5C-61Q" userLabel="Mapping Status View">
                                <rect key="frame" x="173" y="60" width="68" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kDK-Vn-JSY">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-2c-H2m" userLabel="Status Label">
                                            <rect key="frame" x="8" y="8" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OcS-2c-H2m" firstAttribute="leading" secondItem="kDK-Vn-JSY" secondAttribute="leading" constant="8" id="9cB-Iu-ZBk"/>
                                        <constraint firstItem="OcS-2c-H2m" firstAttribute="top" secondItem="kDK-Vn-JSY" secondAttribute="top" constant="8" id="ebG-0P-abB"/>
                                        <constraint firstAttribute="bottom" secondItem="OcS-2c-H2m" secondAttribute="bottom" constant="8" id="hPp-SE-v1V"/>
                                        <constraint firstAttribute="trailing" secondItem="OcS-2c-H2m" secondAttribute="trailing" constant="8" id="igE-d5-7SO"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="we9-l1-oNQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp5-8H-E4z"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ES0-2g-JgN" firstAttribute="top" secondItem="UKC-6o-HsM" secondAttribute="top" id="1FB-J5-bwa"/>
                            <constraint firstAttribute="bottom" secondItem="ES0-2g-JgN" secondAttribute="bottom" id="Esv-aC-6MT"/>
                            <constraint firstItem="6vh-5C-61Q" firstAttribute="top" secondItem="UKC-6o-HsM" secondAttribute="top" constant="60" id="Gdd-G8-HTN"/>
                            <constraint firstItem="ES0-2g-JgN" firstAttribute="trailing" secondItem="Jp5-8H-E4z" secondAttribute="trailing" id="WEK-u6-zFb"/>
                            <constraint firstItem="6vh-5C-61Q" firstAttribute="centerX" secondItem="UKC-6o-HsM" secondAttribute="centerX" id="Xjy-E5-gfD"/>
                            <constraint firstItem="ES0-2g-JgN" firstAttribute="leading" secondItem="Jp5-8H-E4z" secondAttribute="leading" id="lMk-L5-6q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ES0-2g-JgN" id="BEK-Mw-ZVY"/>
                        <outlet property="resultLabel" destination="OcS-2c-H2m" id="Fkn-q0-Aq1"/>
                        <segue destination="HAK-8u-VmX" kind="presentation" identifier="CaptureToPostCaptureSegue" modalPresentationStyle="fullScreen" id="as8-dN-H29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOG-mh-hbd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="133.92857142857142"/>
        </scene>
        <!--Post Results Capture View Controller-->
        <scene sceneID="3dj-kX-fcS">
            <objects>
                <viewController id="HAK-8u-VmX" customClass="PostResultsCaptureViewController" customModule="THEIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W84-PH-RCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7RE-xH-kfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfL-Sl-KG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu7-si-i4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318.840579710145" y="133.92857142857142"/>
        </scene>
        <!--Scan your test-->
        <scene sceneID="bGk-sk-vZO">
            <objects>
                <viewController storyboardIdentifier="barcodeScanningView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iuh-ZL-UbW" customClass="BarcodeScannerViewController" customModule="THEIA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3th-Go-ozw"/>
                        <viewControllerLayoutGuide type="bottom" id="C8m-IW-3Bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09p-eT-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-dW-eJ4">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-7r-FXn" userLabel="Scanning status view">
                                <rect key="frame" x="173" y="200" width="68" height="36.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ch-8S-tKr">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-H3-0hw" userLabel="Status Label">
                                            <rect key="frame" x="8" y="8" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAD-H3-0hw" firstAttribute="top" secondItem="5Ch-8S-tKr" secondAttribute="top" constant="8" id="88G-aa-S4j"/>
                                        <constraint firstItem="rAD-H3-0hw" firstAttribute="leading" secondItem="5Ch-8S-tKr" secondAttribute="leading" constant="8" id="Nmb-pw-qcf"/>
                                        <constraint firstAttribute="bottom" secondItem="rAD-H3-0hw" secondAttribute="bottom" constant="8" id="ieB-we-XEW"/>
                                        <constraint firstAttribute="trailing" secondItem="rAD-H3-0hw" secondAttribute="trailing" constant="8" id="sdB-Us-s96"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="BtV-sj-IMR"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-xP-cLa">
                                <rect key="frame" x="20" y="56" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Dn-45-L1D"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9m4-dW-eJ4" firstAttribute="top" secondItem="6Dn-45-L1D" secondAttribute="top" constant="200" id="8bC-PI-z9n"/>
                            <constraint firstItem="9m4-dW-eJ4" firstAttribute="trailing" secondItem="6Dn-45-L1D" secondAttribute="trailing" id="EFM-xF-8aR"/>
                            <constraint firstItem="tkH-7r-FXn" firstAttribute="top" secondItem="09p-eT-QfI" secondAttribute="top" constant="200" id="QlY-WK-EUD"/>
                            <constraint firstItem="tkH-7r-FXn" firstAttribute="centerX" secondItem="09p-eT-QfI" secondAttribute="centerX" id="ZDr-vH-5L0"/>
                            <constraint firstItem="9m4-dW-eJ4" firstAttribute="leading" secondItem="6Dn-45-L1D" secondAttribute="leading" id="eoC-rM-v8b"/>
                            <constraint firstItem="6Dn-45-L1D" firstAttribute="bottom" secondItem="9m4-dW-eJ4" secondAttribute="bottom" id="lGe-Rk-614"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan your test" largeTitleDisplayMode="always" id="ARn-B4-mjU"/>
                    <connections>
                        <outlet property="previewView" destination="9m4-dW-eJ4" id="7Yo-Yu-MqZ"/>
                        <outlet property="resultLabel" destination="rAD-H3-0hw" id="odN-pN-CKU"/>
                        <segue destination="WZN-Ub-SML" kind="show" identifier="scannerScannedSegue" id="Mki-R2-06g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tay-PN-6ez" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
